---
layout: page
title: Resume
---

<style>
.button {
  display: inline-block;
  padding: 13px 25px;; margin-right:5px;
  font-size: 1.2em;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #008CBA;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #666;
}

.button:hover {background-color: #f44336}

.button:active {
  background-color: #f44336;
  box-shadow: 0 5px #555;
  transform: translateY(4px);
}
</style>

<p></p><p></p>
<center>
<a class="button" href="https://github.com/baldeadr/resume/raw/master/assets/docs/Adrian%20Balderas%20-%20Resume.docx" target="_blank"><span><img src="../assets/images/download.png" height="18px" style="padding-top:5px; margin-right:5px;">  Docx version (English)</span></a>
<a class="button" href="https://github.com/baldeadr/resume/raw/master/assets/docs/Adrian%20Balderas%20-%20Resume_es.docx" target="_blank"><span><img src="../assets/images/download.png" height="18px" style="padding-top:5px; margin-right:5px;">  Docx version (Spanish)</span></a>
</center>

<i>Last update September 9, 2019.</i>

<h3>Education</h3>
<p>
<ul>
  <li>
    2012 - 2014: <b> Mechatronics Engineering, <i>Universidad Tecnológica de Tamaulipas Norte.</i></b>Thesis topic: <a href="https://www.dropbox.com/s/ixd4tpzixh6ynau/DISE%C3%91O%20Y%20ELABORACI%C3%93N%20DE%20BANCO%20DE%20PRUEBAS%20PARA%20SUNROOF%20DE%20GM%20PARA%20EL%20%C3%81REA%20DE%20CALIDAD%20DE%20LA%20EMPRESA%20ALCOM%20ELECTR%C3%93NICOS%20DE%20S.A.%20DE%20C.V..pdf?dl=0">Design and development of GM's sunroof buttons bench tester in Quality area for Alcom Electronics.</a>
    </li>
<li>
  2009 - 2011: <b> Mechatronics TSU, <i>Universidad Tecnológica de Tamaulipas Norte. </i></b> Specialized in lean manufacturing. Thesis topic: <a href="http://painterrobot-uttn.blogspot.com/" target="_blank">Design and development of painter robot machine for wooden figures for Green Apple company</a>.
</li>
</ul>

<h3>Work Experience</h3>
<p><i>I am an adaptable professional that embraces teamwork, but also enjoys working independently.</i></p>

<h4>Experience in Electrical Failure Analysis</h4>
<ul>
  <li>
2018 - Present: <b> Diagnostic technician, <i>Ametek ISC.</i></b> Analysis and repair of line defects, electronic schematics interpretation, abilities with soldering iron and electronic measurement instruments. Support in Test engineering department for equipment maintenance. I reduce to $0 USD the failure boards stock.
  </li>
  <li>
    2011 - 2015: <b> Diagnostic technician, <i>Jabil AMS/iQor.</i></b> Electronic diagnostic of TV receiver motherboards, oscilloscope and multimeter management. I document electrical failures in more of 8 differents models.
  </li>
</ul>
<h4>Experience in Logistics</h4>
<p><i>I developed an advanced skills in Microsoft Excel, learning complex formulas and develop macros in VBA code.</i></p>

<ul>
  <li>
2015 - 2017: <b> Customer service, <i>Microsoft SC/iQor.</i></b> I document the logistic process of Customer Service flow, Service Center for customer of Microsoft products, following of issues in the receipt process.
  </li>
</ul>
<h4>Experience in Teaching</h4>
<p><i>I love teaching and helping people.</i></p>

<ul>
<li>
  2017 - 2018: <b> Engineering teacher, <i>Universidad Tamaulipeca.</i></b> Teach subjects of mechanical drawing (AutoCAD), Introduction to engineering and algebra in the faculty of engineering.
</li>
</ul>

<h3>Skills</h3>
<p>I am a fast learner and I am interested in learning new programming, automation and control.</p>
<ul>
<li>
Programming languages: Python, C/C++,VBA code, bash, HTML/CSS.
 </li>
  <li>
    Technologies: PLC logic programming, AutoCAD, Microsoft Excel (advanced), GitHub, GNU/Linux.
  </li>
  <li>
    Measurement instruments: Multimeter, Oscilloscope.
  </li>
  <li>
    Hardware tools: Soldering iron, desoldering gun, hot air rework station.
  </li>
  <li>Natural languages: English (medium), Spanish (native).
  </li>
</ul>
<h3>Voluntaring</h3>
<ul>
<li>
2019 - Present: <b> Founder, <i> Hackerspace Reynosa. </i></b> Community place where people share their interest in tinkering with technology, meet and work on their projects, and learn from each other.
</li>
</ul>
</p>

<p float="left">
<!-- <img src="{{ site.url }}/assets/images/talk_pahk.jpeg" width="400" />
<img src="{{ site.url }}/assets/images/talk_ml.jpeg" width="400" /> -->
</p>
